[Header]
Application Name LabSolutions
Version 5.71
Data File Name C:xxxxxxxxxxxxxx
Output Date 2020/03/17
Output Time 12:11:47

[File Information]
Type Data File
Generated 2020/03/10 13:55:45
Generated by System Administrator
Modified 2020/03/10 14:46:17
Modified by System Administrator

[Sample Information]
Operator Name System Administrator
Acquired 2020/03/10 13:56:13
Sample Type 0:Unknown
Level 0
Sample Name ZZZZZZZ
Sample ID
ISTD Amount1 1
ISTD Amount2 1
ISTD Amount3 1
ISTD Amount4 1
ISTD Amount5 1
ISTD Amount6 1
ISTD Amount7 1
ISTD Amount8 1
ISTD Amount9 1
ISTD Amount10 1
ISTD Amount11 1
ISTD Amount12 1
ISTD Amount13 1
ISTD Amount14 1

Sample Amount 1
Dilution Factor 1
Vial# 53
Injection Volume 20

[Original Files]
Data File C:\xxxxxxxxxxxxxx
Method File C:\xxxxxxxxxxxxxxxxxxxxxxxx
Batch File C:\xxxxxxxxxxxxxxxxxxxxxxxxxx
Report Format File C:\xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[File Description]


[Configuration]
Instrument Name HP-zzz
Instrument # 2
Line # 1
# of Detectors 1
Detector ID PDA
Detector Name PDA
# of Channels 1

[Peak Table(PDA-Ch1)]
# of Peaks 8
Peak# R.Time I.Time F.Time Area Height A/H Conc. Mark ID# Name k' Plate # Plate Ht. Tailing Resolution Sep.Factor Area Ratio Height Ratio Conc. % Norm Conc.
1 1.840 1.792 2.005 1384 183 7.565 0.000 0.000 1019 147.197 0.000 0.000 0.000 0 0 0.000 0.000
2 2.101 2.005 2.165 1295 185 7.016 0.000 V 0.142 134 1118.960 0.000 0.547 0.000 0 0 0.000 0.000
3 2.213 2.165 2.304 1621 280 5.797 0.000 V 0.203 1860 80.624 0.000 0.241 1.428 0 0 0.000 0.000
4 3.526 3.403 3.755 13512 2105 6.419 0.000 V 0.917 5703 26.304 1.098 6.697 4.511 0 0 0.000 0.000
5 5.005 4.768 5.269 120641 14995 8.046 0.000 1.721 7647 19.614 1.115 7.114 1.877 0 0 0.000 0.000
6 19.033 18.656 19.595 3823843 316800 12.070 0.000 9.347 52734 2.844 1.021 3.251 1.067 0 0 0.000 0.000
7 24.767 24.533 25.035 10237 950 10.775 0.000 12.464 107218 1.399 1.053 18.085 1.333 0 0 0.000 0.000
8 29.027 28.757 29.387 173130 17513 9.886 0.000 14.779 178040 0.843 1.022 14.747 1.186 0 0 0.000 0.000

[Compound Results(PDA)]
xxxx
xxxx
xxx